<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
	</head>

	<body>
		<div class="mui-content">
			<div>
				<a href="#popover" id="openPopover" class="mui-btn mui-btn-primary mui-btn-block">使用指南</a>
			</div>
			<div>
				<a href="#popover2" id="openPopover2" class="mui-btn mui-btn-primary mui-btn-block">设备信息</a>
			</div>
			<div id="popover" class="mui-popover">
			   <p>首先注册用户信息，即刻登录，成功后使用</p>
			   <p>本产品仅供***使用</p>
			</div>
			<div id="popover2" class="mui-popover">
			   <p>首先注册用户信息，即刻登录，成功后使用</p>
			   <p>本产品仅供***使用</p>
			</div>
		</div>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
